<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Jobs & Recruitment Anywhere in the World - BSB Staffing</title>
  	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="Jobs & Recruitment Anywhere in the World - BSB Staffing" /> 
    <meta property="og:description" content="Description" />
  	<base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/othersource/TweenMax.min.js"></script> -->
   <!--  <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css"> -->
 	<!--  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"> -->
  	<!-- <link rel="stylesheet" type="text/css" href="assets/css/slick.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157972094-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157972094-1');
    </script>

</head>
<body>
  		<app-root></app-root>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8lof8u7i8wENtO9PsabM5XYAId8D7Nbg"></script>
</body>
<!-- <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
 -->
 <!-- <script type="text/javascript" src="assets/js/slick.min.js"></script> -->
</html>
